<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Adrien Hardy's website (applied math) </title>

  <meta name="description" content="Personnal website of Adrien Hardy, academic researcher in applied mathematics, quantitative researcher at Qube Research and Technologies. 
  Publications, lecture notes, and other academic ressources. Mathematics, Analysis, Probability, Statistics, Machine learning, AI, Quantitative finance.">
  <meta name="author" content="Adrien Hardy">
  <meta name="robots" content="index, follow">

  <!-- Open Graph (réseaux sociaux) -->
  <meta property="og:title" content="Adrien Hardy – Personnal website">
  <meta property="og:description" content="Publications, lecture notes, and other academic ressources. Mathematics, Analysis, Probability, Statistics, Machine learning, AI, Quantitative finance.">
  <meta property="og:url" content="https://adrienhardy.net">
  <meta property="og:type" content="website">
  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Adrien Hardy – Personnal website">
  <meta name="twitter:description" content="Publications, lecture notes, and other academic ressources. Mathematics, Analysis, Probability, Statistics, Machine learning, AI, Quantitative finance.">
  <!-- Association explicite de ton site à ton profil LinkedIn -->
  <link rel="me" href="https://ch.linkedin.com/in/adrien-hardy-7166401ab">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">
</head>



  <!-- <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Adrien Hardy's webpage</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="css/resume.css" rel="stylesheet">
  </head> -->

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Adrien Hardy</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/moi.png" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#About">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Publications">Publications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Teaching">Teaching</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Events">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Curriculum">Curriculum</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Miscellaneous">Miscellaneous</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="About">
        <div class="my-auto">
          <h1 class="mb-0">Adrien
            <span class="text-primary">Hardy</span>
          </h1>
          <div class="subheading mb-5">Mathematician, Associate professor at <A href=https://www.univ-lille.fr/>Université de Lille</A>, France.
          <!--   <a href="mailto:name@email.com">name@email.com</a> -->
          </div>
          <p class="mb-5">
          	

I'm a mathematician, interested in random and complex interacting systems. <BR/><BR/> 

<STRONG><font color="mediumblue"> Actually on leave at <A href="https://www.qube-rt.com">Qube Research and Technologies</A> (Paris).</font></STRONG> <BR/><BR/> 

My research interests lie principally in understanding large random interacting particle systems, including random matrix models, determinantal point processes, or Gibbs measures such as the Coulomb gas. More recently, I became interested in using such models for applications (numerical integration, machine learning & AI, signal processing, telecomunications, finance...). <BR/><BR/>


Member of the INRIA team <A HREF="https://team.inria.fr/paradyse/fr/"> PARADYSE</A>.<BR/>
Member of the ANR JCJC <A HREF="http://www.agence-nationale-recherche.fr/projet-anr/?tx_lwmsuivibilan_pi2%5BCODE%5D=ANR-16-CE23-0003">BoB</A> and the ERC StG <A Href="https://cordis.europa.eu/project/id/851866">BlackJack</A> (PI: <A href="https://rbardenet.github.io/">Rémi Bardenet</A>).  
<BR/><BR/> 
 
 <center>
<img src="Spherical.jpg" alt="Spherical GAF realization (picture)" style="width:300px;height:300px">
</center>
           </p>

</section>






















      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Publications">
        <div class="my-auto">
          <h2 class="mb-5">Publications</h2>

          
          






 <P> See also [<A HREF="http://scholar.google.ch/citations?user=Ov9uZjgAAAAJ&hl=en"><SPAN STYLE="text-decoration: none">Google Scholar</SPAN></A>,
<A HREF="http://www.ams.org.ezproxy.math.cnrs.fr/mathscinet/search/author.html?mrauthid=975825">MathSciNet</A>,
<A HREF="https://arxiv.org/search/?query=adrien+hardy&searchtype=all&source=header">ArXiv</A>]</P>



<BR/>

<OL reversed>

	<LI><P><STRONG><font color="mediumblue">From point processes to quantum optics and back</font></STRONG> 
        <BR>
        with 
        <A HREF="http://rbardenet.github.io/"><SPAN STYLE="text-decoration: none">Rémi Bardenet</SPAN></A>, 
        <A HREF="https://www.google.com/search?q=alexandre%2Bfeller&oq=alexandre%2Bfeller&aqs=chrome..69i57j0i30l2.5878j0j4&sourceid=chrome&ie=UTF-8"><SPAN STYLE="text-decoration: none">Alexandre Feller</SPAN></A>, 
        <A HREF="https://www.ipht.fr/Pisp/jeremie.bouttier/index_fr.php"><SPAN STYLE="text-decoration: none">Jérémie Bouttier</SPAN></A>,
        <A HREF="http://perso.ens-lyon.fr/pascal.degiovanni/Bienvenue.html"><SPAN STYLE="text-decoration: none">Pascal Degiovanni</SPAN></A>,  
        <A HREF="https://pro.univ-lille.fr/adam-rancon"><SPAN STYLE="text-decoration: none">Adam Rançon</SPAN></A>, 
        <A HREF="https://roussel.science/"><SPAN STYLE="text-decoration: none">Benjamin Roussel</SPAN></A>, 
        <A HREF="http://lptms.u-psud.fr/gregory-schehr/"><SPAN STYLE="text-decoration: none">Grégory Schehr</SPAN></A>, 
        <A HREF="https://scholar.google.com/citations?user=vib6owIAAAAJ&hl=fr"><SPAN STYLE="text-decoration: none">Christophe I. Westbrook</SPAN></A>, 

        <I>Preprint</I> (2022)
		[<A HREF="https://arxiv.org/abs/2210.05522"><SPAN STYLE="text-decoration: none">arXiv</SPAN></A>]
		</P>

		

	<LI><P><STRONG><font color="mediumblue">CLT for circular beta-Ensembles at high temperature</font></STRONG> 
        <BR>
        with 
        <A HREF="http://user.math.uzh.ch/gaultier/"><SPAN STYLE="text-decoration: none">Gaultier Lambert</SPAN></A>. <I>Journal of Functional Analysis</I> (2020)
		[<A HREF="https://arxiv.org/abs/1909.01142"><SPAN STYLE="text-decoration: none">arXiv</SPAN></A>
    , <A HREF="https://www.sciencedirect.com/science/article/pii/S0022123620304122?dgcid=rss_sd_all#!"><SPAN STYLE="text-decoration: none">JFA</SPAN></A>]
		</P>

	<LI><P><STRONG><font color="mediumblue">Mutual information of wireless channels and block-Jacobi ergodic operators</font></STRONG> 
        <BR>
        with <A HREF="http://www-syscom.univ-mlv.fr/~whachem/"><SPAN STYLE="text-decoration: none">Walid Hachem</SPAN></A>,  
        <A HREF="https://shamai.net.technion.ac.il/"><SPAN STYLE="text-decoration: none">Shlomo Shamai</SPAN></A>.
		<I>IEEE Transactions on Information Theory</I> (2019)
		[<A HREF="https://arxiv.org/abs/1811.04734"><SPAN STYLE="text-decoration: none">arXiv</SPAN></A>, <A HREF="https://ieeexplore.ieee.org/document/8756045"><SPAN STYLE="text-decoration: none">I3EIT</SPAN></A>]
		</P>



	<LI><P><STRONG><font color="mediumblue">DLR equations and rigidity for the Sine-beta process</font></STRONG> 
        <BR>
        with 
        <A HREF="http://math.univ-lille1.fr/~dereudre/"><SPAN STYLE="text-decoration: none">David Dereudre</SPAN></A>, 
        <A HREF="https://cims.nyu.edu/~thomasl/"><SPAN STYLE="text-decoration: none">Thomas Leblé</SPAN></A>,
        <A HREF="http://math.univ-lille1.fr/~maida/"><SPAN STYLE="text-decoration: none">Mylène Maïda</SPAN></A>. 
        <I>Communications on Pure and Applied Mathematics</I> (2020)
		[<A HREF="https://arxiv.org/abs/1809.03989"><SPAN STYLE="text-decoration: none">arXiv</SPAN></A>
    , <A HREF="https://onlinelibrary.wiley.com/doi/10.1002/cpa.21963"><SPAN STYLE="text-decoration: none">CPAM</SPAN></A>]
		</P>


		<LI><P><STRONG><font color="mediumblue">Time-frequency transforms of white noises and Gaussian analytic functions</font></STRONG> 
        <BR>
        with 
        <A HREF="http://rbardenet.github.io/">
		Rémi Bardenet</A>.
		 <I>Applied and Computational Harmonic Analysis</I> (2019)
		[<A HREF="https://arxiv.org/abs/1807.11554"><SPAN STYLE="text-decoration: none">arXiv</SPAN></A>,
		<A HREF="https://www.sciencedirect.com/science/article/abs/pii/S1063520318302021">ACHA</A>]
		</P>


	<LI><P><STRONG><font color="mediumblue">Energy of the Coulomb gas on the sphere at low temperature</font></STRONG> 
        <BR>
        with 
        <A HREF="http://personales.unican.es/beltranc/index.html"> Carlos Beltrán</A>.
		<I> Archive for Rational Mechanics and Analysis </I> (2018)  
		[<A HREF="https://arxiv.org/abs/1803.11018">arXiv</A>,
		 <A HREF="http://link.springer.com/article/10.1007/s00205-018-1316-3">ARMA</A>]
		 <BR>
		 <BR>
		  <iframe width="418" height="214" src="https://www.youtube.com/embed/FZluLPhNDQg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</P>




        <LI><P><STRONG><font color="mediumblue">Polynomial ensembles and recurrence coefficients</font></STRONG> 
        <BR>
	<I> Constructive Approximation</I>   (2018)
	 [<A HREF="https://arxiv.org/abs/1709.01287"><SPAN STYLE="text-decoration: none">arXiv</SPAN></A>,
        	<A HREF="https://link.springer.com/article/10.1007/s00365-017-9413-3">CA</A>] 
		</P>




        <LI><P><STRONG><font color="mediumblue">Concentration for Coulomb gases and Coulomb transport inequalities</font></STRONG>
	<BR> 
	with
	 <A HREF="http://djalil.chafai.net/"><SPAN STYLE="text-decoration: none">
	Djalil Chafaï</SPAN></A>,  <A HREF="http://math.univ-lille1.fr/~maida/"><SPAN STYLE="text-decoration: none">
	Mylène Maïda</SPAN></A>.
	<I> Journal of Functional Analysis </I>  (2018)
	 [<A HREF="https://arxiv.org/abs/1610.00980"><SPAN STYLE="text-decoration: none">arXiv</SPAN></A>,
	 <A HREF="https://www.sciencedirect.com/science/article/pii/S0022123618302209">JFA</A>]
		</P>
  

  
		<LI><P><STRONG><font color="mediumblue">Monte Carlo with determinantal point processes</font></STRONG> 
	<BR> 
	with
	<A HREF="http://rbardenet.github.io/"><SPAN STYLE="text-decoration: none">
	Rémi Bardenet</SPAN></A>. 
	
	<I>Annals of Applied Probability </I> (2019)
	[<A HREF="http://arxiv.org/abs/1605.00361"><SPAN STYLE="text-decoration: none">arXiv</SPAN></A>, <A HREF="https://projecteuclid.org/euclid.aoap/1582621227">AAP</A>]
		</P>


		<LI><P><STRONG><font color="mediumblue">A survey on the eigenvalues local behavior of large complex correlated Wishart matrices</font></STRONG> 
	<BR> 
	with
	<A HREF="http://perso.telecom-paristech.fr/~hachem/"><SPAN STYLE="text-decoration: none">
	Walid Hachem</SPAN></A>, <A HREF="http://www-syscom.univ-mlv.fr/~najim/"><SPAN STYLE="text-decoration: none">Jamal Najim</SPAN></A>.
	<I>ESAIM: Proceedings and surveys</I> (2015)
	[<A HREF="http://arxiv.org/abs/1509.04910"><SPAN STYLE="text-decoration: none">arXiv</SPAN></A>,
	 <A HREF="http://www.esaim-proc.org/articles/proc/abs/2015/04/proc145109/proc145109.html"><SPAN STYLE="text-decoration: none">ESAIM</SPAN></A>]
	
		</P>
		



		<LI><P><STRONG><font color="mediumblue">Large complex correlated Wishart matrices: The Pearcey kernel and expansion at the hard edge</font></STRONG> 	
	<BR> 
	with
	<A HREF="http://perso.telecom-paristech.fr/~hachem/"><SPAN STYLE="text-decoration: none">
	Walid Hachem</SPAN></A>, <A HREF="http://www-syscom.univ-mlv.fr/~najim/"><SPAN STYLE="text-decoration: none">Jamal Najim</SPAN></A>. 
	<I> Electronic Journal of Probability</I> (2016)
		[<A HREF="http://arxiv.org/abs/1507.06013"><SPAN STYLE="text-decoration: none">arXiv</SPAN></A>,
	 <A HREF="http://dx.doi.org/10.1214/15-EJP4441"><SPAN STYLE="text-decoration: none">EJP</SPAN></A>]
		</P>	



		
	<LI><P><STRONG><font color="mediumblue">Large complex correlated Wishart matrices: Fluctuations and asymptotic independence at the edges</font></STRONG>
	<BR>
	with
	<A HREF="http://perso.telecom-paristech.fr/~hachem/"><SPAN STYLE="text-decoration: none">
    
	Walid Hachem</SPAN></A>, <A HREF="http://www-syscom.univ-mlv.fr/~najim/"><SPAN STYLE="text-decoration: none">Jamal Najim</SPAN></A>. 
	<I>Annals of Probability</I> (2016)
	[<A HREF="http://arxiv.org/abs/1409.7548"><SPAN STYLE="text-decoration: none">arXiv</SPAN>,
	 <A HREF="http://projecteuclid.org/euclid.aop/1463410043">AOP</A>]
		</P>
 

	
		<LI><P><STRONG><font color="mediumblue">Average characteristic polynomials of determinantal point processes</font></STRONG>
	 <BR>
	 <I>Annales de l'Institut Henri Poincaré - Probabilités et Statistiques</I> (2015) 
	 [<A HREF="http://arxiv.org/abs/1211.6564"><SPAN STYLE="text-decoration: none">arXiv</SPAN></A>,
	 <A HREF="https://projecteuclid.org/euclid.aihp/1421244406"><SPAN STYLE="text-decoration: none">AIHP</SPAN></A>]
		</P>
	  



		<LI><P><STRONG><font color="mediumblue">Large deviations for a non-centered Wishart matrix</font></STRONG>
	<BR> 
	with <A HREF="http://wis.kuleuven.be/analyse/arno/"><SPAN STYLE="text-decoration: none">Arno
	Kuijlaars</SPAN></A>. 	 	
	<I>Random Matrices: Theory and Applications</I> (2013)
		[<A HREF="http://arxiv.org/abs/1204.6261"><SPAN STYLE="text-decoration: none">arXiv</SPAN></A>, 
	 <A HREF="http://www.worldscientific.com/doi/abs/10.1142/S2010326312500165"><SPAN STYLE="text-decoration: none">RMTA</SPAN></A>]
		</P>
	 


		<LI><P><STRONG><font color="mediumblue">A note on large deviations for 2D Coulomb gas with weakly confining potential</font></STRONG>
	 <BR>
	 <I>Electronic Communications in Probability </I> (2012)
	 	[<A HREF="http://arxiv.org/abs/1202.2809"><SPAN STYLE="text-decoration: none">arXiv</SPAN></A>, 
	 <A HREF="https://projecteuclid.org/euclid.ecp/1465263152"><SPAN STYLE="text-decoration: none">ECP</SPAN></A>]
		</P>
	  
	  

		<LI><P><STRONG><font color="mediumblue">Weakly admissible vector equilibrium problems</font></STRONG>
	<BR>
	 with <A HREF="http://wis.kuleuven.be/analyse/arno/"><SPAN STYLE="text-decoration: none">Arno
	Kuijlaars</SPAN></A>. 
	<I>Journal of Approximation Theory</I> (2012)
		[<A HREF="http://arxiv.org/abs/1110.6800"><SPAN STYLE="text-decoration: none">arXiv</SPAN></A>,
	 <A HREF="http://www.sciencedirect.com/science/article/pii/S0021904512000573"><SPAN STYLE="text-decoration: none">JAT</SPAN></A>]
	
		</P>
</OL>

</BR>
<P> <STRONG>Conference proceedings, other publications and notes:</STRONG>
</P>
</BR>

<ul>

	  <li><P><STRONG><font color="mediumblue"> A correspondence between zeros of time-frequency transforms and Gaussian analytic functions</font></STRONG> 
    <BR>
    with <A HREF="http://rbardenet.github.io/""><SPAN STYLE="text-decoration: none">
  Rémi Bardenet</SPAN></A>, <A HREF="http://pierrechainais.ec-lille.fr/">Pierre Chainais</A>, <A HREF="https://jflamant.github.io/">Julien Flamant</A>. 
 <I> 13th International conference on sampling
theory and applications, SampTA 2019, Aug 2019, Bordeaux, France</I> (2018)  [<A HREF="https://hal.archives-ouvertes.fr/hal-02091672">HAL</A>]
	</P>


  <li><P><STRONG><font color="mediumblue"> Processus ponctuels déterminantaux </font></STRONG> 
    <BR>
    with <A HREF="http://math.univ-lille1.fr/~maida/"><SPAN STYLE="text-decoration: none">
  Mylène Maïda</SPAN></A>.
 <I>Gazette des Mathématiciens</I> (2018)  [<A HREF="http://smf4.emath.fr/Publications/Gazette/Nouveautes/smf_gazette_157_38-48.pdf">SMF</A>] <BR/>
	An english version has also been published in the <I>Newsletter of the EMS</I> [<A HREF="https://www.ems-ph.org/journals/newsletter/pdf/2019-06-112.pdf">EMS</A>]

	</P>
  <li><P><STRONG><font color="mediumblue"> From random matrices to Monte Carlo integration via Gaussian quadrature </font></STRONG> 
    <BR> 
    with <A HREF="http://rbardenet.github.io/"><SPAN STYLE="text-decoration: none">Rémi Bardenet</SPAN></A>. 
 <I>IEEE Statistical Signal processing workshop, 2018, Freiburg, Germany</I> (2018)  [<A HREF="https://hal.archives-ouvertes.fr/hal-01882393">HAL</A>]</P>



 <li><P> A note gathering some thoughts on the most used probability result in applications that is still confusing to me: <A href="LLN.pdf">the law of large numbers</A>. 
</P>

</ul>




























      </section>



      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Teaching">
        <div class="my-auto">
          <h2 class="mb-5">Teaching</h2>



   <P>
   Courses (mainly in french):
   </P>



  <UL>

  	<LI>
  <P> (2019-2020) <font color="mediumblue"><STRONG> Concentration de la mesure et applications </STRONG></font>, M2 Recherche [Cours+TD]
  </P>

    	<LI>
  <P> (2019-2020) <font color="mediumblue"><STRONG> Chaînes de Markov et applications</STRONG></font>, M2 Ingénierie Statistique et Numérique [<STRONG><A HREF="Cours/PMA/M2MC_notesCours.pdf">Cours</A></STRONG>+<STRONG><A HREF="TP_M2MC.html">TP Python</A></STRONG>]
  </P>

    	<LI>
  <P> (2019-2020) <font color="mediumblue"><STRONG> Probabilités discrètes</STRONG></font>, L2 Math [TD]
  </P>


  <LI>
  <P> (2018-2020) <font color="mediumblue"><STRONG>Probabilité, modèles et applications</STRONG></font>, M1 Ingénierie mathématique [<STRONG><A HREF="Cours/PMA/PMA_Cours.pdf">Cours</A></STRONG>+<STRONG><A HREF="TP_M1_PMA.html">TD</A></STRONG>]
  </P>

	<LI>
	<P> (2017-2020) <font color="mediumblue"><STRONG>Séries temporelles</STRONG></font>, M1 Mathématiques pour la finance [<STRONG><A HREF="Cours/ST/ST_Cours.pdf">Cours</A></STRONG>]
	</P>
	
	<LI>
	<P> (2016-2020) <font color="mediumblue"><STRONG>Séries temporelles</STRONG></font>, M1 Mathématiques pour la finance [<STRONG><A HREF="TP_M1_ST.html">TP Python</A></STRONG>]
	</P>

	<LI>
	<P> (2016-2018) <font color="mediumblue"><STRONG>Introduction to statistics</STRONG></font>, Ecole centrale de Lille, M1 Biomedical engineering[cours+TP R]
	</P>
	
	<LI>
	<P> (2016-2018) <font color="mediumblue"><STRONG>Introduction aux processus ponctuels déterminantaux</STRONG></font>, M2 Recherche [Cours+TD]
	</P>

	<LI>
	<P>
    (2015-2018) <font color="mediumblue"><STRONG>Traitement informatique de la statistique des données</STRONG></font>, M1 Ingénierie mathématique [cours+<STRONG><A HREF="TP_M1_TISD.html">TP R et SAS</A></STRONG>]
	</P>
	
	<LI>
	<P> 
	(2015-2017) <font color="mediumblue"><STRONG>Mathématiques de base</STRONG></font>, L1 SVTE parcours aménagé [cours+TD]
	</P>


	<LI> 
	<P> 
	(2015-2016) <font color="mediumblue"><STRONG>TD Mathématiques (analyse, algèbre, probabilités)</STRONG></font>, Télécom Lille 
	</P>
</UL>

</BR>
 <P>
PhD student: <A HREF="http://math.univ-lille1.fr/~kammoun/">Mohamed Slim Kammoun</A> (2017-2020), with <A HREF="http://math.univ-lille1.fr/~maida/">Mylène Maïda</A>.</P>
<P>
Internship students: Imen Kerkeni (2018, Ecole Centrale Lille), Elvis Jourdant (2018, ENS Paris-Saclay).
</P>



     
      </section>




















 <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Events">
        <div class="my-auto">
          <h2 class="mb-5">Events</h2>
</P>

<P><EM>Upcoming events (that I organize or particpate to)</EM></P>

	<UL>
	

    	<LI><P> <A HREF="https://ims.nus.edu.sg/events/2021/wcont/index.php">The statistical physics of continuum particle systems with strong interactions </A>(Singapore, Aug./Sept. 2022)</P>
 
	</UL>
</BR>


<P><EM>Past events I organized</EM></P>

	<UL>

		<LI><P> <A HREF="https://dpp-fermions.sciencesconf.org/">Determinantal point processes and fermions </A>(Lille, February 2019)</P>


  <LI><P><A HREF="https://indico.math.cnrs.fr/event/2413/">Semaine d'Etude Math-Entreprise Hauts de France 2018</A> (Lille, February 2018)</P>
  
  <LI><P> <A HREF="http://math.univ-lille1.fr/~tran/journees_PSLille2017.html"><SPAN STYLE="text-decoration: none">1ère Journée Proba-Stat Lilloise</SPAN></A>
  (Lille, January 2017) 
</P>

  <LI> <P><A HREF="https://indico.math.cnrs.fr/event/1600/"><SPAN STYLE="text-decoration: none">Journée de la fédération de recherche mathématique du Nord-Pas-de-Calais
</SPAN></A> (Lille, October 2016)</P>

  <LI> <P><A HREF="https://indico.math.cnrs.fr/event/907/"><SPAN STYLE="text-decoration: none"> Random matrices, free probability and determinantal processes
</SPAN></A> (Lille, May 2016)</P>

	</UL>



</section>





      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Curriculum">
        <div class="my-auto">
          <h2 class="mb-5">Curriculum</h2

<P> In November 2020, I obtained my "Habilitation à diriger des recherches" (HDR) from the University of Lille; the manuscript can be found <A HREF = "HDR.pdf">here</A>. 
</P>

<P> Since September 2020, I am on leave (en disponibilité) to work as a quantitative researcher at <A href="https://www.qube-rt.com">Qube Research and Technologies</A> (Paris).
</P>

<P>
Since September 2015, I am Maître de conférences (~Associate professor) in the <A HREF="https://math.univ-lille1.fr">Laboratoire Paul Painlevé</A>, which is the mathematic department of the <A href=https://www.univ-lille.fr/>University of Lille</A>.
</P>


<P>
During 2013-2015, I had a postdoctoral position at the  <A HREF="http://www.kth.se/en">Royal Institute of Technology (KTH)</A> 
in the research team of <A HREF="http://www.math.kth.se/~kurtj/">Kurt Johansson</A>.
</P>


<P>
In June 2013, I obtained a joint PhD degree (see the <A href="http://thesesups.ups-tlse.fr/2210/1/2013TOU30252.pdf">thesis</A>) from <A HREF="http://www.kuleuven.be/english/">KU
Leuven</A>, supervised by <A HREF="http://wis.kuleuven.be/analyse/arno/">Arno
Kuijlaars</A>, and the <A HREF="http://www.math.univ-toulouse.fr/">Institut
de Mathématiques de Toulouse</A>, supervised by <A HREF="http://www.math.univ-toulouse.fr/%7Eledoux/">Michel
Ledoux</A>. 
</P>

<P> Before that, I studied in the <A HREF="https://www.unistra.fr/formations/diplome/fr-rne-0673021v-pr-mi235-201">
Magistère de mathématiques de Strasbourg</A>, including a Bachelor thesis with <A HREF="http://www.iphc.cnrs.fr/POLONYI-Janos.html"> Janos Polonyi</A> on quantum physics' axioms,
a Magistère thesis with <A HREF="http://www.lpthe.jussieu.fr/~zuber/">Jean-Bernard Zuber</A> on quantum integrable systems (internship at the <A HREF="http://www.lpthe.jussieu.fr/spip/">Laboratoire de Physique Théorique et Hautes Energies</A> de Jussieu),
and a Master thesis with <A HREF="http://www.uclouvain.be/pierre.vanmoerbeke/"> Pierre van Moerbeke</A> on random matrices and tillings (Erasmus exchange program with the
<A HREF="http://www.uclouvain.be/index.html">Université Catholique de Louvain</A>).</P>

	</font>
</section>




























 <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Miscellaneous">
        <div class="my-auto">
          <h2 class="mb-5">Miscellaneous</h2>



<P><EM> Scientific places I like to visit</EM>: </P>

  <P STYLE="margin-bottom: 0cm"><A HREF="http://blog.djalil.chafai.net/"><SPAN STYLE="text-decoration: none">  Libres pensées d'un mathématicien ordinaire</SPAN></A> (Djalil
  Chafaï's math Blog)</P>

  <P STYLE="margin-bottom: 0cm"><A HREF="http://terrytao.wordpress.com/"><SPAN STYLE="text-decoration: none">What's new</SPAN></A> (Terence Tao's math Blog)</P>


  <P STYLE="margin-bottom: 0cm"><A HREF="https://freakonometrics.hypotheses.org/"><SPAN STYLE="text-decoration: none">Freakonometrics</SPAN></A> (Arthur Charpentier's math Blog)</P>


  <P STYLE="margin-bottom: 0cm"><A HREF="https://www.quantamagazine.org/"><SPAN STYLE="text-decoration: none">Quanta Magazine</SPAN></A> (general science blog from the Simons Foundation)
  </P>

  <P STYLE="margin-bottom: 0cm"><A HREF="https://www.youtube.com/scienceetonnante"><SPAN STYLE="text-decoration: none">Science étonnante</SPAN></A> (general science Youtube channel by David Louapre)</P>


    <P><A HREF="https://www.youtube.com/channel/UC7sXGI8p8PvKosLWagkK9wQ"><SPAN STYLE="text-decoration: none">Heu?reka</SPAN></A> (economy & finance Youtube channel by Gilles Mitteau)
  </P>








<P><EM> The mathematician's survival kit</EM>: </P>






  <P STYLE="margin-bottom: 0cm"><A HREF="https://dlmf.nist.gov/"><SPAN STYLE="text-decoration: none">Digital Library of Mathematical Functions</SPAN></A></P>

    <P STYLE="margin-bottom: 0cm"><A HREF="https://oeis.org/"><SPAN STYLE="text-decoration: none"></SPAN>
The On-Line Encyclopedia of Integer Sequences</A></P>

    <P STYLE="margin-bottom: 0cm"><A HREF="https://www.wikiwand.com/en/Mathematics"><SPAN STYLE="text-decoration: none"></SPAN>
Wikipedia</A></P>
    <P STYLE="margin-bottom: 0cm"><A HREF="http://mathoverflow.net/"><SPAN STYLE="text-decoration: none">Math
  Overflow </SPAN></A> (research level math questions)
  </P>


  <P><A HREF="https://math.stackexchange.com/"><SPAN STYLE="text-decoration: none">Math Stackexchange</SPAN></A> (student level math questions)
  </P>






</section>







 <!--  


 <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Contact">
        <div class="my-auto">
          <h2 class="mb-5">Contact</h2>

<P> <STRONG>Email:</STRONG>
	<EM>
		adrien.hardy[you_know_what]univ-lille.fr
	</EM>
</P>



<P><STRONG>Address:</STRONG>
	<EM> 
		Laboratoire Paul Painlevé, 
<BR> Université de Lille,
<BR>Cité Scientifique, bâtiment M3, </FONT>
<BR>59 655 Villeneuve d'Ascq Cedex,</FONT>
<BR>France</FONT>
	</EM> 
</P>

<P> <P><STRONG>Bureau:</STRONG> 306
</P>



</section>
-->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
